# MqttNotificationService

./: .gitignore  MqttNotificationService.sln
.github/workflows/: main.yml
MqttToTelegram/: Dockerfile  MqttToTelegram.csproj  Program.cs  TelegramWorker.cs  Worker.cs  appsettings.json
MqttToTelegram/Properties/: launchSettings.json
SmarthomeNotifier/: Program.cs  SmarthomeNotifier.csproj
