<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-MqttToTelegram-cc0ec13a-1cea-4e84-80f1-fdf85bebfca0</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<PublishProfile>DefaultContainer</PublishProfile>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
		<PackageReference Include="MQTTnet" Version="4.3.3.952" />
		<PackageReference Include="Rebus" Version="8.2.2" />
		<PackageReference Include="Rebus.ServiceProvider" Version="10.1.0" />
		<PackageReference Include="Telegram.Bot" Version="20.0.0-alpha.1" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Secrets\telegram.token">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup Condition="Exists('Secrets/appsettings.json')">
		<Content Remove="appsettings.json" />
		<Content Include="Secrets/appsettings.json" Link="appsettings.json" CopyToOutputDirectory="Always"/>
	</ItemGroup>
	<ItemGroup Condition="Exists('Secrets/appsettings.Development.json')">
		<Content Remove="appsettings.Development.json" />
		<Content Include="Secrets/appsettings.Development.json" Link="appsettings.Development.json" CopyToOutputDirectory="Always"/>
	</ItemGroup>
</Project>
